html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;

  background-color: #fff;
  font-family: Arial, sans-serif;

  font-size: 16px;
  color: black;
}


img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 1000px; /*под проект*/
  margin: 0 auto;
}

.header {
	margin-top: 15px;
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
}

.menu{
  display: flex;
  align-items: center;
  margin-left: 30px;

  &__link {
    margin-right: 15px;
    color: #009cf0;

    &:hover {
      color: #ff6163;
    }
  }
}

.search {
	margin-top: 15px;
  &__form {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    flex-grow: 1;
    height: 30px;
  }

  &__input {
    width: 100%;
    height: 100%;
    line-height: 30px;
    border: 2px solid #ccc;
    border-right-width: 1px;
  }

  &__btn {
    border: 2px solid #ccc;
    border-left-width: 1px;
    background-color: transparent;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(25% - 30px));
  grid-gap: 1rem;
  margin-top: 30px;
}

.card {
  margin-top: 15px;
  &__image {
    border: 1px solid #ccc;

  }

  &__header {
    margin-top: 15px;
    color: #009cf0;
    font-weight: bold;
  }

  &__price {
    margin-top: 10px;
    font-weight: bold;
  }
}
